#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pokemon
#spring.datasource.username=2dawb
#spring.datasource.password=2daw2223
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#server.error.path=/error

#La parte de abajo es para el despliegue NO DESCOMENTAR

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://130.162.52.115:3306/pokemon
spring.datasource.username=2dawb
spring.datasource.password=2daw2223
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.error.path=/error